{
  "name": "product-management-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon start",
    "start": "node app.js",
    "deploy": "git add . && git commit -m commit from CODE && git push -u origin main"

  },
  "engines": {
    "node": "20.17.0",
    "npm": "9.9.3"
  },
  "keywords": [],
  "author": "Ahmed_Raouf",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "rate-limiter": "^0.2.0",
    "s9": "file:",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
